# Default values for image-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  pullPolicy: IfNotPresent
  organization: sk
  image:
    tag: v0.1.7
    host: vmware
    imagePullSecrets: regsecret
  debug: true
  trace: false
  data:
    persist: false
  # NOTE: replace with your client id & secret with helm install
  #host_ip:
  host: dispatch.local
  port: 443
  tls:
    secretName: dispatch-tls
  db:
    backend: postgres
    host: postgresql
    port: 5432
    user: vmware
    password: dispatch
    database: dispatch
    namespace: kong
    release: postgres
  registry:
    insecure: false
    uri: registry.ghama.io/vmware
    auth: eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIhQ2Nsb3VkMDAifQo=
    docker: registry.ghama.io/vmware/docker:v0.0.1
  ingress:
    enabled: false
    # Used to create Ingress record (should used with service.type: ClusterIP).
    # host: dispatch.vmware.com
    annotations:
      # Specify any additional ingress annotations here. These will be applied to all ingress resources.
      # kubernetes.io/ingress.class: "nginx"
    host: dispatch.local
  skipAuth: true
rabbitmq:
  rabbitmqPassword: serverless
